<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.all{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 400px;
				height: 400px;
				border: 1px solid yellow;
				
			}
			.hezi{
				font-size: 0px;
			}
			.hezi>li{
				display: inline-block;
				border: 1px solid yellow;
				font-size: 12px;
				width: 50px;
				height: 25px;
			}
			
			.hid{
				display: none;
			}
			.content{
				width: 400px;
				height: 200px;
				border: 1px solid darkcyan;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="one">
				<ul class="hezi">
					<li>标题一</li>
					<li>标题二</li>
					<li>标题三</li>
				</ul>
			</div>
			<hr />
			<div class="content hid ">
				测试一
			</div>
		</div>
	</body>
</html>
