<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>CodePen - Galaxy Sim</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--背景样式-->
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			.content {
				/*background-color: white;*/
				width: 400px;
				height: 200px;
				opacity: 0.3;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.LoginWindow {
				height: 200px;
				width: 400px;
				position: absolute;
				border-radius: 5px;
				top: 50%;
				left: 50%;
				margin-top: -125px;
				margin-left: -205px;
				border: 1px solid #666;
				/*background: #373737 url(../Images/bg.png) 0 0 repeat;*/
			}
			
			.login {
				position: relative;
				margin: 50px 0px 0px 20px;
				width: 400px;
				padding-right: 32px;
				font-weight: 300;
				color: #a8a7a8;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
			}
			
			input[type=text] {
				padding: 0 10px;
				width: 300px;
				height: 40px;
				color: #bbb;
				text-shadow: 1px 1px 1px black;
				background: rgba(0, 0, 0, 0.16);
				border: 0;
				border-radius: 5px;
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
			}
			
			input[type=password] {
				padding: 0 10px;
				width: 300px;
				height: 40px;
				color: #bbb;
				text-shadow: 1px 1px 1px black;
				background: rgba(0, 0, 0, 0.16);
				border: 0;
				border-radius: 5px;
				-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
			}
			
			.login-submit {
				position: absolute;
				top: 28px;
				right: 57px;
				width: 48px;
				height: 48px;
				padding: 8px;
				border-radius: 32px;
				-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
				
			}
			
			.login-button {
				border: none;
				width: 60px;
				height: 60px;
				background: rgba(0, 0, 0, 0.16);
				border-radius: 50%;
				margin-top: -30px;
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
				animation: bs linear 2s 1.3s infinite;
			}
			
			@keyframes bs {
				0% {
					box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 0px 0 #b2ff1a;
				}
				50% {
					box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 20px 0 #1affff;
				}
				100% {
					box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 0px 0 #b2ff1a;
				}
			}
			/*
			.login-button:before {
			    top: 28px;
			    content: '';
			    left: -4px;
			    width: 4px;
			    height: 10px;
			    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
			    box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
			}*/
		</style>
	</head>

	<body>

		<div id="app">
			
		<!--登录框-->
			<div class="LoginWindow">
				<div>
					<div class="login">
						<p><input type="text" name="id" id="id" placeholder="用户名" value=""></p>
						<p><input type="password" name="password" id="password" placeholder="密码" value=""></p>
						<p class="login-submit">
							<button type="submit" class="login-button" id="submit">登录</button>
						</p>
					</div>
				</div>
			</div>

			<svg ref="svg" @mousemove="doThing" @touchmove="doThingTouch" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
				<rect x="0" y="0" width="100%" height="100%" fill="#0D0D0D" />
				<star v-once v-for="star in 100" />
				<dynamic-circle :class="`circle-${index}`" :index="index" :origin="origin" v-for="(circles, index) in 100" />
				<shooting-star />
			</svg>
		</div>

		<script src='js/vue.min.js'></script>
		<script src="js/script.js"></script>

	</body>

</html>
